GUI- MAIN WINDOW
GUI2- LOGIN WINDOW (doctor) ---------------------> DOCTOR
GUI21 - LOGIN WINDOW (ADMIN)---------------------> ADMIN
GUI211-  LOGIN WINDOW(RECEP)---------------------> RECEPTIONIST
GUI2111-  LOGIN WINDOW (PHAR)----------------------> PHARMA
GUI3- SINUP WINDOW (COMPLETE)
GUI4- RECEPTIONIST WINDOW (COMPLETE)-------------> RECEPTIONIST
GUI5- REGISTRATION WINDOW (COMPLETE)-------------> RECEPTIONIST
GUI6- APOINTMENT WINDOW (COMPLETE)---------------> RECEPTIONIST
GUI7 - BILL CREATION----------------------------->RECEPTIONIST (COMPLETED)
GUI8 - TODAY PATIENT LIST (COMPLETE) -------------> DOCTOR
GUI9 -  PRESCRIPTION (COMPLETE) ------------------> DOCTOR 
GUI10 - PRESCTIPTION SHOW --------------------------> PHARMA (COMPLETE)
GUI11 - MEDICINE -----------------------------------> PHARMA (COMPLETE)
GUI12 - ADMIN WINDOW 
GUI 13 - SHOW DEATILS (COMPLETE)
GUI14- UPDATE
GUI115- DELETE
GUI16- EARNINGS